.titlePage{
    display: flex;
    padding-inline: 10%;
    padding-block-start: 2%;
}

.titleLogo{
    border-width: 4px;
    border-style: solid;
    border: white 5px ridge;
    border-radius:25px;
    transform: rotate(45deg);
    background-image:linear-gradient(280deg, rgba(210,103,160,1) 25%, rgba(247,200,104,1) 100%);
    z-index: 1;
    height: fit-content;
    height: -moz-fit-content;
}

.titleLogo img{
    transform: rotate(-45deg);
}

.titleText{
    background-image:linear-gradient(0deg, rgba(210,103,160,1) 55%, rgba(247,200,104,1) 100%);
    padding-inline: 65px;
    border-width: 4px;
    border-style: solid;
    border: white 5px ridge;
    height: fit-content;
    margin-left: -50px;
    margin-left: -50px;
    margin-top: 0px;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Dosis extra bold';
    color: #fff;
    -webkit-text-stroke: 1px black;
    border-radius: 0 15px 15px 0;
    -webkit-transform: skew(355deg);
    -moz-transform: skew(355deg);
    -ms-transform: skew(355deg);
    -o-transform: skew(355deg);
    transform: skew(355deg);
    z-index: 0;
}

.itemMenuText{
    background-image:linear-gradient(0deg, rgba(210,103,160,1) 55%, rgba(247,200,104,1) 100%);
    padding-inline: 65px;
    border-width: 4px;
    font-style: italic;
    border: white 5px ridge;
    height: fit-content;
    margin-left: -50px;
    margin-left: -50px;
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Dosis extra bold';
    color: #fff;
    border-radius: 0 15px 15px 0;
    z-index: 0;
}

.window {
    width: 100vw;
    height: 75vh;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    margin-block-start: -4rem;
}

.nav {
    padding: 5px 5px 0 0;
    border-radius: 10px;
    border-bottom: 1px solid #eeeeee;
    height: 80%;
    display: flex;
    margin: 100px 2.5% 0 2.5%;
    width: 33%;
}

.tabs {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: nowrap;
    width: 100%;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 128px;
    flex-grow: 1;
    user-select: none;
    background: radial-gradient(circle, rgba(103,210,196,1) 0%, rgba(123,104,247,1) 62%);
    margin: 0 8% 0 4%;
    border-radius: 10px;
    width: 50%;
    border-width: 4px;
    border-style: solid;
    border: white 5px ridge;
    scroll-behavior: auto;
}

.ul,
.li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ul {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.li {
    border-radius: 15px;
    padding: 20px 15px;
    background: #0000003f;
    margin-bottom: 1rem;
}

.underline {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--accent);
}

.li.selected {
    background: rgb(255, 0, 0);
}

.li > button {
    width: 20px;
    height: 20px;
    border: 0;
    background: #fff;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    stroke: #000;
    margin-left: 10px;
    cursor: pointer;
    flex-shrink: 0;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    background: #fff;
}

.add-item {
    width: 30px;
    height: 30px;
    background: #eee;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    align-self: center;
}

.add-item:disabled {
    opacity: 0.4;
    cursor: default;
    pointer-events: none;
}

@media (max-width: 768px){
    .dashboard{
        height: inherit;
        top: 1rem;
        display: block;
        position: absolute;
    }

    .window{
        flex-direction: column;
    }

    .nav{
        width: 100%;
        height: auto;
    }

    .ul{
        flex-direction: row;
    }

    .main{
        width: 100%;
    }

    .titleText{
        padding-inline: 65px 0;
        font-size:170%;
    }
}